openshift/microsweeper.yaml (before)
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  labels:
    app: microsweeper
  name: microsweeper
---
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    app: microsweeper
  name: microsweeper
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    app: microsweeper
    deploymentconfig: microsweeper
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      labels:
        app: microsweeper
        deploymentconfig: microsweeper
    spec:
      containers:
      - image: microsweeper:latest
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 10
          httpGet:
            path: /
            port: 3000
            scheme: HTTP
          initialDelaySeconds: 15
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        name: microsweeper
        ports:
        - containerPort: 3000
          protocol: TCP
        - containerPort: 8080
          protocol: TCP
        - containerPort: 8443
          protocol: TCP
        - containerPort: 8778
          protocol: TCP
        readinessProbe:
          failureThreshold: 10
          httpGet:
            path: /
            port: 3000
            scheme: HTTP
          initialDelaySeconds: 15
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
  test: false
  triggers:
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: microsweeper
  name: microsweeper
spec:
  ports:
  - name: 3000-tcp
    port: 3000
    protocol: TCP
    targetPort: 3000
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  - name: 8443-tcp
    port: 8443
    protocol: TCP
    targetPort: 8443
  - name: 8778-tcp
    port: 8778
    protocol: TCP
    targetPort: 8778
  selector:
    app: microsweeper
    deploymentconfig: microsweeper
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: microsweeper
  name: microsweeper
spec:
  port:
    targetPort: 3000-tcp
  to:
    kind: Service
    name: microsweeper
    weight: 100

openshift/microsweeper.yaml (after)
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  labels:
    app: microsweeper
  name: microsweeper
---
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    app: microsweeper
  name: microsweeper
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    app: microsweeper
    deploymentconfig: microsweeper
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    type: Recreate
  template:
    metadata:
      labels:
        app: microsweeper
        deploymentconfig: microsweeper
    spec:
      containers:
      - image: microsweeper:latest
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 10
          httpGet:
            path: /
            port: 3000
            scheme: HTTP
          initialDelaySeconds: 15
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        name: microsweeper
        ports:
        - containerPort: 3000
          protocol: TCP
        - containerPort: 8080
          protocol: TCP
        - containerPort: 8443
          protocol: TCP
        - containerPort: 8778
          protocol: TCP
        readinessProbe:
          failureThreshold: 10
          httpGet:
            path: /
            port: 3000
            scheme: HTTP
          initialDelaySeconds: 15
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
  test: false
  triggers:
  - imageChangeParams:
      containerNames:
      - microsweeper
      from:
        kind: ImageStreamTag
        name: microsweeper:latest
    type: ImageChange
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: microsweeper
  name: microsweeper
spec:
  ports:
  - name: 3000-tcp
    port: 3000
    protocol: TCP
    targetPort: 3000
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  - name: 8443-tcp
    port: 8443
    protocol: TCP
    targetPort: 8443
  - name: 8778-tcp
    port: 8778
    protocol: TCP
    targetPort: 8778
  selector:
    app: microsweeper
    deploymentconfig: microsweeper
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: microsweeper
  name: microsweeper
spec:
  port:
    targetPort: 3000-tcp
  to:
    kind: Service
    name: microsweeper
    weight: 100

openshift/microsweeper.yaml (diff)
@@ -21,13 +21,7 @@ spec:
   strategy:
     activeDeadlineSeconds: 21600
     resources: {}
-    rollingParams:
-      intervalSeconds: 1
-      maxSurge: 25%
-      maxUnavailable: 25%
-      timeoutSeconds: 600
-      updatePeriodSeconds: 1
-    type: Rolling
+    type: Recreate
   template:
     metadata:
       labels:
@@ -77,6 +71,13 @@ spec:
       terminationGracePeriodSeconds: 30
   test: false
   triggers:
+  - imageChangeParams:
+      containerNames:
+      - microsweeper
+      from:
+        kind: ImageStreamTag
+        name: microsweeper:latest
+    type: ImageChange
 ---
 apiVersion: v1
 kind: Service
